<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- 引入固定图标 -->
    <link rel="shortcut icon" href="./images/icon/home.png" />
    <!-- 字体 -->
    <link rel="stylesheet" href="./lib/font-awesome/css/font-awesome.min.css">
    <!-- zepto -->
    <script src="./lib/zepto/zepto.min.js"></script>
    <!-- mui    -->
    <script src="./lib/mui/js/mui.min.js"></script>
    <link rel="stylesheet" href="./lib/mui/css/mui.min.css">
    <!-- 模板 -->
    <script src="./lib/artTemplate/template-web.js"></script>    
    

   <style>
     *{
         margin:0px;
         padding: 0px;

     }
     ul{
         list-style: none;
         /* height: 20px;
         overflow: hidden; */
         /* background-color: #fff; */
         /* width: 50px; */
     } 
     li{
         height: 20px;
     }
     .sanjiao{
         width: 30px;
         height: 20px;
     }
    .fenye{
        display: flex;
        
    }
    .page{
        margin-top: 100px;
        display: flex;
       justify-content: space-around;
       align-items: center;
       height: 33px;
    }
    .fenye{
        box-sizing: border-box;
        border: 1px solid #bababa;
        border-radius: 3px;
        font-size: 16px;
        /* padding: 5px 20px; */
        align-items: center;
        display: flex;
        justify-content: space-between;
        margin: 0px;
        padding: 0px;
        background-color: #fff;
        position: relative;

    }

    .pagenum{
        /* position: relative; */
    }
     #selectPage{
     position: absolute;
     /* bottom: 40px; */
     left: 0px;
     background-color: #fff;
     z-index: -2;
     width: 100%;
     border-radius: 3px;
     border: 1px solid #bababa;
     bottom: 33px;
     display: none;
    }
    #selectPage.active{
        display: block;
    }
 li{
     padding-left: 10px;
 }
   .sanjiao{
       font-size: 14px;
       text-align: center;
   }
   </style>
</head>
<body>
    <div class="page">
        <button class="leftbtn">上一页</button>
        <div class="fenye">
            <div class="pagenum">
                <input class="inputvalue" type="text">
                <ul id="selectPage">                    
                    <li class="va">1/12</li>
                    <li class="va">2/12</li>
                    <li class="va">3/12</li>
                    <li class="va">4/12</li>
                    <li class="va">5/12</li>
                </ul>
            </div>
            <div class="sanjiao">
                <span>▼</span>
            </div>
    
        </div>
        <button class="rightbtn">下一页</button>
    </div>
</body>
</html>
<script>
    var num=0;
    $("input").val($("li").eq(num).text());
     $(".rightbtn").click(function(){
        if(num>=4){
            return ;
        }
        num++;
        $("input").val($("li").eq(num).text()); 
     });

     $(".leftbtn").click(function(){
        if(num<=0){
            return ;
        }
        num--;
        $("input").val($("li").eq(num).text()); 
     });
 
     // 点击li事件
     $("li").click(function(){
         num=$(this).index();
        $("input").val($("li").eq(num).text());
        $("#selectPage").hide();
     });
    
     //点击三角形
     $(".sanjiao").click(function(){         
         $("#selectPage").toggleClass("active");
     });
    
</script>